{
  "name": "D4D",
  "app_id": "",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://m.dating4disabled.com/api/v7"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular"
}
